<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Login</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="Login.html">
                <i class="fas fa-sign-in-alt"></i> Login
            </a>
        </div>        
        <ul>
            <li> <a href="index.html"> <i class="fas fa-home"></i> Pagina Inicial </a> </li>
            <li> <a href="#"> <i class="fas fa-info-circle"></i> Sobre </a> </li>
            <li> <a href="Anuncio.html"> <i class="fas fa-ad"></i> Anuncios </a> </li>
            <li> <a href="Login.html"> <i class="fas fa-sign-in-alt"></i> Login </a> </li>
        </ul>
    </nav>
</body>
</html>